- name: Setup dev env
  hosts: localhost
  vars:
    neovim_pde: false
  tasks:
    - name: Download n
      git:
        repo: https://github.com/tj/n.git
        dest: /tmp/n
    - name: Install n
      command:
        cmd: make -C /tmp/n
        creates: /usr/bin/n
      when: ansible_os_family == 'Debian'
  roles:
    - base
    - zsh
    - ruby
    - rust
    - alacritty
    - neovim
    - tmux
